<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPresenceService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:54066/PresenceService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPresenceService"
                contract="PresenceService.IPresenceService" name="BasicHttpBinding_IPresenceService" />
        </client>
    </system.serviceModel>
</configuration>

<!--<endpoint address="http://www.kskh-jeugd.be/Services/PresenceService.svc" binding="basicHttpBinding"-->
<!--<endpoint address="http://localhost:52650/PresenceService.svc" binding="basicHttpBinding"-->


<!--<endpoint address="http://www.hoobergs.be/Services/PresenceService.svc" binding="basicHttpBinding"-->
