<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f53228-09cd-4cdd-8692-9e488b435020" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54066/PresenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PresenceService.wsdl" MetadataType="Wsdl" ID="f74935a0-663d-4ebc-b559-76c2e3e3526e" SourceId="1" SourceUrl="http://localhost:54066/PresenceService.svc?wsdl" />
    <MetadataFile FileName="PresenceService.xsd" MetadataType="Schema" ID="34ee0637-4d76-4f73-9f2a-4fe22fdd96d2" SourceId="1" SourceUrl="http://localhost:54066/PresenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="PresenceService.disco" MetadataType="Disco" ID="76d29368-4063-4562-b288-9bee424980e6" SourceId="1" SourceUrl="http://localhost:54066/PresenceService.svc?disco" />
    <MetadataFile FileName="PresenceService1.xsd" MetadataType="Schema" ID="a1b4ecfe-56fb-4516-b735-17ef667e40fd" SourceId="1" SourceUrl="http://localhost:54066/PresenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="PresenceService2.xsd" MetadataType="Schema" ID="527317e7-30b5-479c-8362-4ff650c5916b" SourceId="1" SourceUrl="http://localhost:54066/PresenceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>